<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_8_FOR"/>
        <attribute name="authors" value="equipo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 04:51:53 p. m."/>
        <attribute name="created" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTEwLTAzOzA0OjI4OjUxIHAuIG0uOzMxNDA="/>
        <attribute name="edited" value="ZXF1aXBvO0RFU0tUT1AtMFAzOEFUMTsyMDI1LTEwLTAzOzA0OjUxOjUzIHAuIG0uOzE7MzI0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
